{
  "name": "Front-Tajamar",
  "version": "1.0.0",
  "description": "Ejercicios del curso Web FrontEnd\r  Tajamar <strong>2018<strong>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VatorTrunks/Front-Tajamar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VatorTrunks/Front-Tajamar/issues"
  },
  "homepage": "https://github.com/VatorTrunks/Front-Tajamar#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
